'''
p - число, вводимое пользователем с клавиатуры.

Разработать программу, которая должна выполнять следующие действия:

получить конечный номер ряда и рассчитать сумму ряда и среднее значение суммы
добавить условие остановки: расчет суммы должен остановиться, если разница между текущей и предыдущей
 суммой становится меньше введенного числа
выводить на экран: номер члена ряда k, значение текущего члена ряда, текущую частичную сумму
Подготовить аналитический расчет данных для проверки рассчитанных значений.
'''

import math

p, a, s, k1, d, k = float(input()), [], 0.0, 0, 0.001, int(input())
while (math.exp(-(k1+1))/((k1+1)**p) >= d) and (k1 < (k)):
    a.append(math.exp(-(k1+1))/((k1+1)**p))
    s += a[k1]
    k1 += 1
print(a)
print(k1, a[k1-1], s, s/float(k1))



